#language: ru

@tree

Функционал: заполнение полей документа Заказ покупателя

Как Тестировщик я хочу
зафиксировать заказанный покупателем товар
чтобы проанализировать разницу между тем, что было заказно и что фактически было отгружено покупателю   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0401 подготовительный сценарий (заказ покупателя)
	Когда экспорт основных данных

Сценарий: _0402 проверка заполнения полей Партнер и Соглашение в Заказе покупателя
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ покупателя (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"       |
		| "12"  | "Розничный клиент 1" |
	И в таблице 'List' я выбираю текущую строку
	И элемент формы с именем 'Partner' стал равен "Розничный клиент 1"
	И элемент формы с именем 'LegalName' стал равен "Розничный клиент 1"
	Тогда элемент формы с именем 'Agreement' стал равен "Розничный клиент 1"
	И элемент формы с именем 'Store' стал равен "Склад 1 (с контролем остатка)"
	И я закрываю все окна клиентского приложения
	
Сценарий: _0403 проверка блокировки поля Контрагент в случае если не выбран Партнер
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"	
	И я нажимаю на кнопку с именем 'FormCreate'
	И элемент формы с именем 'Partner' стал равен ''
	И Проверяю шаги на Исключение:															
	|'И в таблице "List" я нажимаю кнопку выбора у реквизита "LegalName"'|
	И я закрываю все окна клиентского приложения

			
				


