#language: ru

@tree

Функционал: Заполнение поля Организация в Заказе

Как Тестировщик я хочу
проверить заполнение поля Организация при любых зависимостях от полей Партнер и Соглашение 
чтобы исключить ошибки с заполнением поля Организация   


Сценарий: заполнение поля Организация в Заказе покупателя
	И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице "List" я перехожу к первой строке
	И для каждой строки таблицы "List" я выполняю
		И в таблице "List" я выбираю текущую строку
		Если появилось окно с заголовком "Табличная часть товаров будет обновлена" в течение 10 секунд Тогда
			И я нажимаю на кнопку с именем "FormOK"
		Если поле с именем 'Agreement' заполнено Тогда
		И поле с именем 'Company' заполнено
		ИначеЕсли поле с именем 'Agreement' не заполнено Тогда
		И я нажимаю кнопку выбора у поля с именем 'Agreement'
		И в таблице "List" я перехожу к первой строке
		И в таблице "List" я выбираю текущую строку
		Если появилось окно с заголовком "Табличная часть товаров будет обновлена" в течение 10 секунд Тогда
			И я нажимаю на кнопку с именем "FormOK"
		Тогда поле с именем 'Company' заполнено
		ИначеЕсли поле с именем 'Company' не заполнено Тогда
		И я нажимаю кнопку выбора у поля с именем 'Company'
		И в таблице "List" я перехожу к первой строке
		И в таблице "List" я выбираю текущую строку
		Тогда поле с именем 'Company' заполнено
		И я нажимаю кнопку выбора у поля с именем 'Partner'
		Тогда открылось окно "Партнеры"
	Иначе
		Тогда я прерываю цикл	
